<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

    <head>
    
    <!--  basic meta information -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Type" content="application/json; charset=utf-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">
    
    <title>My ARchitect World</title>

    <script src="https://www.wikitude.com/libs/architect.js"></script>
    <script src="../ade.js"></script>

    <!-- important for static POI loading - include the static data  -->
    <script type="text/javascript" src="js/myJsonData.js"></script>


    <!-- jquery mobile CSS -->
    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
    <!-- required to set background transparent & enable "click through" -->
    <link rel="stylesheet" href="jquery/jquery-mobile-transparent-ui-overlay.css" />

    <!-- jquery JS files -->
    <script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.mobile-1.3.2.min.js"></script>

    <!-- marker representation-->
    <script type="text/javascript" src="js/marker.js"></script>    

    <!-- World logic-->
    <script type="text/javascript" src="js/hwFeatures.js"></script>
</head>
    
    <body >
     <div data-role="page" id="page1" style="background: none;" >
            
            <!-- MAIN PAGE CONTENT -->

            <!-- header of UI holding feature buttons -->
            <div id ="header-status" data-role="header" data-position="fixed" data-theme="c">
                <a href="javascript: World.showCamInfo();" data-icon="info" data-inline="true" data-mini="true">Camera Info</a>
                <a href="javascript: World.showCamControl()" data-icon="gear" >Camera Control</a>
                <h1></h1>
            </div>
            
            <!-- PANELS, ONLY VISIBLE ON DEMAND -->

            <!-- panel containing camera information -->
            <div data-role="panel" id="panel-caminfo" data-position="left" data-display="overlay" style="background-color:#F0F0F0;" data-theme="c">

                <!-- header with "close" button -->
                <div data-role="header" data-theme="c">
                    <h1>Camera Info</h1>
                    <a href="#header" data-rel="close">Close</a>
                </div>

                <!-- content of camera info page -->
                 <div data-role="content">

					<!-- focus modes -->
                    <h4> Focus: <a id="camera-focus-modes"> </a></h4>

					<!-- positions -->
                    <h4> Positions: <a id="camera-positions"> </a></h4>

					<!-- zoom range -->
                    <h4> Zoom: 1 to <a id="camera-zoom-max"> </a></h4>
                </div>
            </div>

            <!-- camera control panel -->
            <div data-role="panel" id="panel-control" data-position="right" data-display="overlay" style="background-color:#F0F0F0;" data-theme="c">

                    <!-- header with close button -->
                    <div data-role="header" data-theme="c">
                        <h1>Controls</h1>
                        <a href="#header" data-rel="close">Close</a>
                    </div>

                    <!-- zoom information, calculated/updated in code  -->
                    <div data-role="content">

                        <!-- zoom level -->
                        <h4> Zoom: <a id="panel-zoom-value"></a></h4>

                        <!-- default slider -->
                        <input id="panel-zoom-range" type="range" data-highlight="true" name="rangeSlider" min="0" max="100" value="0" data-show-value="false" step="5" data-popup-enabled="false">

                        <!-- focus mode -->
                        <h4>
                        	Autofocus: 
							<input id="panel-focus-auto" type="checkbox" name="focusCheckbox" checked>
                        </h4>

                        <!-- flashlight -->
                        <h4>
                        	Flashlight: 
							<input id="panel-flashlight" type="checkbox" name="flashCheckbox">
                        </h4>
					</div>
            </div>

            <!-- transparent footer-->
            <div data-role="footer" class="ui-bar" data-theme="f" data-position="fixed" style="text-align:center;">

                <!-- small status-button -->
                <a style="text-align:right;" id="popupInfoButton" href="#popupInfo" data-rel="popup" data-role="button" class="ui-icon-alt" data-inline="true" data-transition="pop" data-icon="alert" data-theme="e" data-iconpos="notext">Log</a> </p>

                <!-- popup displayed when button clicked -->
                <div data-role="popup" id="popupInfo" class="ui-content" data-theme="e" style="max-width:350px;">
                  <p style="text-align:right;" id="status-message">Trying to find out where you are</p>
                </div>
                
            </div>

        </div>

    </body>
    
</html>
