<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">
<title>Your Shop Presentation</title>

<link rel="stylesheet" href="css/default.css">

<!-- Include the ARchitect library -->
<script src="https://www.wikitude.com/libs/architect.js"></script>
<script src="../ade.js"></script>
</head>

<body>

<div class="info" id="messageElement">Loading ...</div>

<script src="js/2dtrackingandgeo.js"></script>
</body>
</html>
