<!DOCTYPE html>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' gap://ready file://* *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <!-- jQuery JS & CSS -->
    <link rel="stylesheet" href="jquery/jquery.mobile-1.3.2.min.css" />
    <script src="jquery/jquery-1.9.1.min.js"></script>
    <script src="jquery/jquery.mobile-1.3.2.min.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/sampleIndices.js"></script>
    <script type="text/javascript" src="js/loadingPoisFromApplicationModel.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <br/><br/>

    <div data-role="page" id="page1" style="background: none;" >

      <div id ="header-status" data-role="header" data-position="fixed" data-theme="a">
        <h2>Wikitude Plugin</h2>
      </div>

      <div data-role="collapsible" data-collapsed="false" data-theme="e" data-content-theme="d">
        <h4>Enter World URL</h4>
        <div data-role="fieldcontain">
          <label for="url">World URL:</label>
          <input type="url" name="url" id="url" value="http://" />
          <input type="button" value="Launch" id="url-button" data-icon="arrow-r"/>
        </div>
      </div>

      <div data-role="collapsible" data-collapsed="false" data-theme="e" data-content-theme="d">
        <h4>Client Recognition</h4>
        <ul data-role="listview">
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(0, 0));">1.1 Image on Target</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(0, 1));">1.2 Multiple Targets</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(0, 2));">1.3 Extended Tracking</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(0, 3));">1.4 Interactivity</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(0, 4));">1.5 Html Drawable</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(0, 5));">1.6 Bonus: Sparkles</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(0, 6));">1.7 Bonus: Distance To Target</a></li>
        </ul>
      </div>

      <div data-role="collapsible" data-collapsed="false" data-theme="e" data-content-theme="d">
        <h4>Cloud Recognition</h4>
        <ul data-role="listview">
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(1, 0));">2.1 Basic Recognition On: Click</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(1, 1));">2.2 Continuous Recognition Vs On: Click</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(1, 2));">2.3 Using Response Metainformation</a></li>
        </ul>
      </div>

      <div data-role="collapsible" data-collapsed="false" data-theme="e" data-content-theme="d">
        <h4>3D Models</h4>
        <ul data-role="listview">
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(2, 0));">3.1 3D Model on Target</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(2, 1));">3.2 Appearing Animation</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(2, 2));">3.3 Interactivity</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(2, 3));">3.4 Snap To Screen</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(2, 4));">3.5 Animated Model Parts</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(2, 5));">3.6 3d Model At Geo Location</a></li>
        </ul>
      </div>

      <div data-role="collapsible" data-collapsed="false" data-theme="e" data-content-theme="d">
        <h4>Point of Interest</h4>
        <ul data-role="listview">
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(3, 0));">4.1 Poi At Location</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(3, 1));">4.2 Poi With Label</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(3, 2));">4.3 Multiple Pois</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(3, 3));">4.4 Selecting Pois</a></li>
        </ul>
      </div>

      <div data-role="collapsible" data-collapsed="false" data-theme="e" data-content-theme="d">
        <h4>Obtain Poi Data</h4>
        <ul data-role="listview">
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(4, 0));">5.1 From Application Model</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(4, 1));">5.2 From Local Resource</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(4, 2));">5.3 From Webservice</a></li>
        </ul>
      </div>

      <div data-role="collapsible" data-collapsed="false" data-theme="e" data-content-theme="d">
        <h4>Browsing Pois</h4>
        <ul data-role="listview">
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(5, 0));">6.1 Presenting Details</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(5, 1));">6.2 Adding Radar</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(5, 2));">6.3 Limiting Range</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(5, 3));">6.4 Reloading Content</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(5, 4));">6.5 Bonus: Capture Screen</a></li>
        </ul>
      </div>

      <div data-role="collapsible" data-collapsed="false" data-theme="e" data-content-theme="d">
        <h4>Video</h4>
        <ul data-role="listview">
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(6, 0));">7.1 Simple Video</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(6, 1));">7.2 Playback States</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(6, 2));">7.3 Snapping Video</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(6, 3));">7.4 Bonus: Transparent Video</a></li>
        </ul>
      </div>

      <div data-role="collapsible" data-collapsed="false" data-theme="e" data-content-theme="d">
        <h4>Hardware Control</h4>
        <ul data-role="listview">
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(7, 0));">8.1 Front Camera</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(7, 1));">8.2 Camera Switching</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(7, 2));">8.3 Camera Control</a></li>
        </ul>
      </div>

      <div data-role="collapsible" data-collapsed="false" data-theme="e" data-content-theme="d">
        <h4>Demos</h4>
        <ul data-role="listview">
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(8, 0));">9.1 2D Tracking And Geo</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(8, 1));">9.2 Solar System (Geo)</a></li>
          <li><a href="javascript:app.loadExampleARchitectWorld(getSamplePath(8, 2));">9.3 Solar System (2D Tracking)</a></li>
        </ul>
      </div>

    </div>

    <script type="text/javascript">

    $( "#url-button" ).bind( "click", function(event, ui) {
      app.loadCustomARchitectWorldFromURL($("#url").val());
    });
    </script>
  </body>
</html>
