<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" name="viewport">
<title>Solar System (Image Recognition)</title>

<script src="https://www.wikitude.com/libs/architect.js"></script>
<script src="../ade.js"></script>

<link rel="stylesheet" href="css/default.css">

</head>

<body>

<div id="err"></div>

<div>
<div class="loadingMessage" id="loadingMessage">Loading ...</div>
<div id="toggleAnimationBtn" class="toggleAnimationBtn" onClick="World.toggleAnimatePlanets();">
	Animate
</div>
</div>

<div id = "info" class = "info">
	<table>
		<tr><td colspan=2 class="tableheader" id = "name" >Planet Earth</td></tr>
		<tr><th>MASS</th><td id="mass">2 10<sup>30</sup></td></tr>
		<tr><th>DIAMETER</th><td id="diameter">1,392,684 km</td></tr>
	</table>
</div>

<script src="js/solarsystem2dtracking.js"></script>

</body>

</html>
